<html>
    <head>
        {%  load static %}
        <title>Online Job Portal</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .nav-link{
                color: white !important;
                margin-right: 4px;
            }

            .nav-link:hover{
                color: rgb(4, 0, 255) !important;
                font-weight: bold;
                background-color: rgb(37, 20, 17);
                border-radius: 10px;
            }

            .navbar-brand:hover{
                color: rgb(9, 9, 119) !important;
                
            }
            .content{
                text-align: center;
                position: absolute;
                bottom: 0;
                background-color: rgba(0, 0, 0, 0.5);
                color: white;

            }
        </style>
    
    
    </head>

    <body>
        <div class= "container">
            <div class= "row">
                <div class= "col-sm-3">
                    <img src= " {% static 'Images/Job.png'%}" width= "180px" heigth= "150px" >
                </div>

                <div class= "col-sm-6 mt-4 text-center">
                    <span style= "font-weight : bold; font-size : 35px">
                        <span style= "color : red">Online Job</span>
                        <span style= "color : green">Portal System</span>
                    
                    </span>
                
                </div>

                 <div class= "col-sm-3 mt-4" style="padding-left: 10%">
                 <span style= "font-weight : bold; font-size : 30px" >
                    <span ><i class= "fa fa-facebook pl-1"></i></span>
                    <span ><i class= "fa fa-linkedin pl-1"></i></span>
                    <span ><i class= "fa fa-Instagram pl-1"></i></span>
                    <span ><i class= "fa fa-twitter pl-1"></i></span>
                    
                 
                 </span>

                 <span>
                    
                </div>
            
            </div>

        </div>

        <nav class="navbar navbar-expand-sm" style="background-color: maroon;" >
            <a class="navbar-brand text-white pl-5 font-weight-bold style= 'font-family: Monotype Corsiva '; font-size:30px">Job Portal</a>
            <ul class="navbar-nav">
                <li class="nav-item">
                <a class="nav-link" href="{% url 'index' %}" style="margin-left: 280px;"><i class="fa fa-home mr-1"></i>Home</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="{% url 'index' %}"><i class="fa fa-users mr-1"></i>Latest Jobs</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="{% url 'index' %}"><i class="fa fa-user-plus mr-1"></i>User Login</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="{% url 'index' %}"><i class="fa fa-sign-language mr-1"></i>Recruiter Login</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="{% url 'admin_login' %}"><i class="fa fa-sign-in mr-1"></i>Admin Login</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="{% url 'index' %}">Contact Us</a>
                </li>
            </ul>
        </nav>
    </body>
</html>